# aws
AWS_ACCESS_KEY_ID={{ env_file.AWS_ACCESS_KEY_ID }}
AWS_SECRET_ACCESS_KEY={{ env_file.AWS_SECRET_ACCESS_KEY }}
AWS_REGION={{ env_file.AWS_REGION }}
S3_BUCKET={{ env_file.S3_BUCKET }}
S3_KEY={{ env_file.S3_KEY }}

# postgres
POSTGRES_DATABASES={{ postgres_config.POSTGRES_DATABASES }}
POSTGRES_DBNM={{ postgres_config.POSTGRES_DBNM }}
POSTGRES_HOST={{ postgres_config.POSTGRES_HOST }}
POSTGRES_PORT={{ postgres_config.POSTGRES_PORT }}
POSTGRES_USER={{ postgres_config.POSTGRES_USER }}
POSTGRES_PASSWORD={{ postgres_config.POSTGRES_PASSWORD }}

# danaides
DANAIDES_API={{ env_file.DANAIDES_API }}

# ergo
ERGONODE_HOST={{ env_file.ERGONODE_HOST }}

# redis
REDIS_HOST={{ redis_config.REDIS_HOST }}
REDIS_PORT={{ redis_config.REDIS_PORT }}

# auth
JWT_SECRET_KEY={{ env_file.JWT_SECRET_KEY }}
ERGOAUTH_SEED={{ env_file.ERGOAUTH_SEED }}